{
  "pages": [
    "pages/discover/index",
    "pages/collaboration/index",
    "pages/forum/index",
    "pages/messages/index",
    "pages/profile/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "校园项目协作平台",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#7F7F7F",
    "selectedColor": "#1A73E8",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/discover/index",
        "text": "发现"
      },
      {
        "pagePath": "pages/collaboration/index",
        "text": "协作"
      },
      {
        "pagePath": "pages/forum/index",
        "text": "论坛"
      },
      {
        "pagePath": "pages/messages/index",
        "text": "消息"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "renderer": "skyline",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "tagNameStyleIsolation": "legacy",
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
